@charset "utf-8"

body > header
  z-index: 2
  position: sticky
  top: 0
  backdrop-filter: blur(1rem)
  background-color: color-mix(in srgb, var(--pico-background-color) 90%, transparent)

nav details[class=dropdown] summary:not(:hover,:focus,:focus-visible), nav details[class=dropdown]:not(:focus-within) summary
  border-color: transparent
  background-color: transparent

.hero
  text-align: center

  h1
    margin-top: 0

  .grid
    display: flex
    justify-content: center

#showcase
  scroll-margin-top: 150px
  margin-top: calc(var(--pico-block-spacing-vertical) * 4)

#showcase-items
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
  gap: 2rem
  align-items: start

  header
    padding: 0

    img
      width: 100%
      height: 200px

  footer
    text-align: center

  img
    object-fit: cover
